{
  "name": "org.jboss.hal.bower",
  "version": "0.8.2",
  "description": "Bower dependencies",
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "datatables.net": "~1.10.13",
    "datatables.net-buttons": "~1.2.2",
    "datatables.net-keytable": "^2.1.3",
    "datatables.net-select": "~1.2.0",
    "font-awesome": "~4.7.0",
    "jquery": "~2.2.4",
    "patternfly": "~3.24.0"
  },
  "resolutions": {
    "jquery": "~2.2.4"
  }
}
